{
  "name": "common-vue-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Voles/common-vue-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Voles/common-vue-components/issues"
  },
  "homepage": "https://github.com/Voles/common-vue-components#readme"
}
